{
  "apps": [
    {
      "name": "server",
      "script": "lib/server.js",
      "instances" : "max",
      "exec_mode" : "cluster",
      "env_production": {
        "NODE_ENV": "production"
      },
      "watch": [
        "lib"
      ],
      "ignore_watch": [
        "node_modules",
        "db.development",
        "db.production"
      ]
    }
  ]
}

