{
  "apps": [
    {
      "name": "server",
      "script": "lib/server.js",
      "env_production": {
        "NODE_ENV": "production"
      },
      "watch": [
        "lib"
      ],
      "ignore_watch": [
        "node_modules"
      ]
    }
  ]
}

